# DroidCFG

./: gradle.properties  settings.gradle
AndroidStudioHarness/: build.gradle
FlowDroidCFG/: build.gradle
FlowDroidCFG/src/main/java/edu/ucr/droidCFG/flowdroid/: MainClass.java
FlowDroidCFG/src/main/java/edu/ucr/droidCFG/flowdroid/analysis/: MayModifyAnalysisObject.java
FlowDroidCFG/src/main/java/edu/ucr/droidCFG/flowdroid/problems/: BackwardsMayModifyProblem.java
WalaCFG/: build.gradle
