plugins {
    id 'java'
    id 'maven-publish'
}

group '$project_group'
version '$project_version'

sourceCompatibility = "$javaVersion"

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/"
    }
}

dependencies {
    //def walaVersion = '1.5.5-SNAPSHOT'
    compileOnly group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: walaVersion
    compileOnly group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: walaVersion
    compileOnly group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: walaVersion
    compileOnly group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version: walaVersion
    compileOnly group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java', version: walaVersion
    compileOnly group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java.ecj', version: walaVersion
    compileOnly group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik', version: walaVersion
    compileOnly group: 'edu.ucr.droidCFG', name: 'FlowDroidCFG', version: project_version
    compileOnly group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang3_version
    compileOnly group: 'commons-cli', name: 'commons-cli', version: commons_cli_version
    implementation 'ca.mcgill.sable:soot:$soot_version:jar-with-dependencies@jar'
    implementation 'pxb.android:axml:$axml_version'
    implementation 'heros:heros:$heros_version'
    implementation group: 'de.tud.sse', name: 'soot-infoflow', version: infoflow_version
    implementation group: 'de.tud.sse', name: 'soot-infoflow-android', version: infoflow_version
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
